# LINE Messaging API Access Token (ต้องใช้ token ที่มีสิทธิ์รับ webhook และดึง profile ได้)
LINE_MESSAGING_ACCESS_TOKEN=BKwjVggurC3C4Uie5TvoaJwDl23BLBgK0raJotX9BIfqxuZ2HUM35YDSCXFwabisZflMs5eMuT+FHrwWEcUckLUuomMFoeaapZexjFb5l45EZ0wCE6kp4345uXksEiDlHukg3u88JqD+bXlbs/kGogdB04t89/1O/w1cDnyilFU=

# Server Port
PORT=4000
